log4j.rootLogger=debug,stdout,File,INFO
 
# MyBatis logging configuration...
log4j.logger.site.nebulas.dao=TRACE
log4j.logger.site.nebulas.dao=DEBUG  


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = ALL ## 输出DEBUG级别以上的日志
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] [%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n
  

  
#文件大小到达指定尺寸的时候产生一个新的文件  
log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.DatePattern = '.'yyyy-MM-dd   
#指定输出目录  
log4j.appender.File.File = ../logs/community.log  
#定义文件最大大小  
log4j.appender.File.MaxFileSize = 10MB  
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.File.Threshold = ALL  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n 


